Start of session: 12/01/2026 11:25:13
Start of session: 12/01/2026 11:25:47
Start of session: 12/01/2026 11:28:33
Start of session: 12/01/2026 11:29:28
Witold 0 0 85 0 3 0
Maurycy 3 0 50 1 10 0
Start of session: 12/01/2026 11:32:56
Start of session: 12/01/2026 11:33:37
Witold 0 0 85 0 3 0
Maurycy 3 0 50 1 10 0
Start of session: 12/01/2026 11:34:36
Witold 0 0 85 0 3 0
Maurycy 3 0 50 1 10 0
Start of session: 12/01/2026 11:35:33
Witold 0 0 85 0 3 0
Maurycy 3 0 50 1 10 0
Start of session: 12/01/2026 13:36:52
Witold 0 0 85 0 3 0
Maurycy 3 0 50 1 10 0
Start of session: 12/01/2026 13:43:13
Bożydar 0 5 70 0 3 0
