Start of session: 21/01/2026 22:14:57
Start of session: 21/01/2026 22:17:39
Start of session: 21/01/2026 22:23:01
Start of session: 21/01/2026 22:23:19
Start of session: 21/01/2026 22:24:42
Start of session: 21/01/2026 22:25:52
Start of session: 21/01/2026 22:27:53
Start of session: 21/01/2026 22:31:37
Start of session: 21/01/2026 22:33:14
Start of session: 21/01/2026 22:35:00
Start of session: 21/01/2026 22:38:12
Start of session: 21/01/2026 22:38:52
Start of session: 21/01/2026 22:43:01
Start of session: 21/01/2026 22:44:19
Start of session: 21/01/2026 22:46:39
Witold 0 3 100 0 3 0
Maurycy 3 6 65 1 10 0
Amadeo 1 2 75 1 2 0
Salih 2 1 100 0 5 0
Benjamin 3 3 60 1 1 0
Kato 1 8 55 1 2 0
Nastia 0 3 100 0 5 0
Miray 0 5 52 1 3 0
Olaya 0 6 44 2 6 0
Ihnat 2 2 82 0 7 0
Amelia 3 7 64 1 9 0
Nasim 3 3 100 0 9 0
Mehmet 1 1 73 1 2 0
Pio 1 2 90 0 1 0
Aimee 2 7 94 0 5 0
Murad 3 2 78 1 3 0
Timofej 0 6 47 2 6 0
Aron 1 9 93 0 5 0
Sefora 2 11 100 0 8 0
Tomaszproblem 3 3 62 1 3 0
Start of session: 21/01/2026 22:47:27
Start of session: 21/01/2026 22:49:36
